BookManagment/MainWindow.xaml

<Window x:Class="BookManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Managment System" Height="600" Width="800">
	<!-- Background -->
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/img/buecherei.jpg"/>
    </Window.Background>
    <Grid Background="#99FFFFFF">
        <!-- Halbtransparenter Background für das Grid -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="LoadBooksButton" Content="Load Booksdatas" Click="LoadBooksButton_Click" Width="100" Height="30" Margin="0,0,60,0" Background="Orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Beige"/>
                <Button Name="SaveBooksButton" Content="Save Booksdatas" Click="SaveBooksButton_Click" Width="100" Height="30" Margin="60,0,0,0" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Beige"/>
            </StackPanel>

            <!-- Add Book Section -->
            <TextBlock Text="Add Book:Bookname,Author, Genre,Publicationdate" FontWeight="Bold" Margin="0,10,0,0" Background="white" Padding="2" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="AddTitleTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF" />
                <TextBox Name="AddAuthorTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <TextBox Name="AddGenreTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <DatePicker Name="AddPublicationDatePicker" Width="120" Margin="0,0,5,0"/>
                <TextBox Name="AddStatusTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <Button Content="Add" Click="AddBookButton_Click" Width="60" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>

            <!-- Edit Book Section -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,0" Text="Edit Book: ID, Bookname, Author, Genre, PublicationDate, Status" Background="white" Padding="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="EditIDTextBox" Width="50" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <TextBox Name="EditTitleTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <TextBox Name="EditAuthorTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <TextBox Name="EditGenreTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <DatePicker Name="EditPublicationDatePicker" Width="120" Margin="0,0,5,0"/>
                <TextBox Name="EditStatusTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <Button Content="Edit" Click="EditBookButton_Click" Width="60" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>

            <!-- Filter Books Section -->
            <TextBlock Text="Filter Books by Genre/Status" FontWeight="Bold" Margin="0,10,0,0" Background="white" Padding="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="FilterGenreTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <Button Content="Filter by Genre" Click="FilterByGenreButton_Click" Width="120" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black"/>
                <TextBox Name="FilterStatusTextBox" Width="120" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <Button Content="Filter by Status" Click="FilterByStatusButton_Click" Width="120" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black"/>
                <Button Content="Back to Full List" Click="ClearFiltersButton_Click" Width="120" Background="OrangeRed" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black" Margin="50,0,0,0"/>
            </StackPanel>

            <!-- Search Books Section -->
            <TextBlock Text="Search Books with Name/Author" FontWeight="Bold" Margin="0,10,0,0" Background="white" Padding="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="SearchTextBox" Width="200" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <Button Content="Search" Click="SearchBooksButton_Click" Width="60" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>

            <!-- Delete Book Section -->
            <TextBlock Text="Delete Book by ID" FontWeight="Bold" Margin="0,10,0,0" Background="white" Padding="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="DeleteIDTextBox" Width="50" Margin="0,0,5,0" Background="#95FFFFFF"/>
                <Button Content="Delete" Click="DeleteBookButton_Click" Width="60" Background="orange" Foreground="black" FontWeight="SemiBold" BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>

            <!-- Counter -->
            <TextBlock Name="AvailableBooksTextBlock" FontWeight="Bold" Margin="0,10,0,0" Text="Available Books: 0" Background="white" Padding="2"/>
        </StackPanel>

        <DataGrid Background="#95FFFFFF" ItemsSource="{Binding Books}" AutoGenerateColumns="True" Margin="10,364,10,10"/>
    </Grid>
</Window>
